print("Hello World")


#калькулятор
a = float (input ("ВвеітЬ a:"))
b = float (input ("ВведітЬ b:"))
s = input ("введіть дію:")

if s =="+":
    print(a, "+", b, "=", a + b)
elif s =="-":
    print(a, "-", b, "=", a - b)
elif s =="*":
    print(a, "*", b, "=", a * b)
elif s == "/":
    if b == 0:
        print("на нуль ділити не можна")
    else:
        print(a, "/", b, "=", a / b)
else:
    print("вибери по людски")
    
    

#подвоєння букв
for i in a:
    i = i * 2
    if i == '  ':
        i = i.replace("  ", " ")
    print(i, end = "")
    
#переворот слова    
text = input("введіть слово")
reverse = ""
for a in text.split():
    reverse = '{} {}'.format(reverse, a[::-1])
print(reverse)




#шифир
alphabet = "abcdefghijklmnoprstuvwxyzabcdefghijklmnoprstuvwxyz"
text = input("Enter messange")
key = int(input("Pleas choose the key(can be 1-25)"))
text = text.lower()
password = ""
for i in text:
    position = alphabet.find(i)
    newposition = position + key
    if i in alphabet:
        password = password + alphabet[newposition]
    else:
        password = password + i
print("your password: ", password)
